var translations = {
    "en": {
        "home-menu": "Home",
        "about-menu": "About",
        "portfolio-menu": "Portfolio",
        "pricing-menu": "Pricing",
        "contact-menu": "Contact",
        "pricing-section-txt": "Pricing",
        "contact-section-txt": "Contact",
        "first-name": "Nikita",
        "last-name": "Dubinin",
        "role": "Fullstack developer",
        // "resume-text": "Download My resume",
        "head-diplomas": "Diplomas and Certificates",
        "head-portfolio": "Portfolio",
        "portfol-title-1": "Internet Shop", 
        "portfol-desc-1": "Lorem ipsum dolor sit amet...",
        "portfol-title-2": "Internet Shop", 
        "portfol-desc-2": "Lorem ipsum dolor sit amet...",
        "portfol-title-3": "Business Card", 
        "portfol-desc-3": "Lorem ipsum dolor sit amet...",
        "demo-but": "View Demo",
        "full-but": "Full Description",
        "head-work": "Work Experience",
        "timeline-role": "Backend developer",
        "head-prefer": "Preferences",
        "web-dev": "Web Development",
        "respons-dev": "Responsive Development",
        "bas-pricing": "Basic Pricing",
        "pr-pricing": "Premium Pricing",
        "name-field": "Your Name",
        "email-field": "Your Email",
        "message-field": "Enter your Message",
        "sub-field": "Submit",
        "made-by": "© Nikita Dubinin, 2024.",
        
    },

    "ua": {
        "home-menu": "Головна",
        "about-menu": "Інформація",
        "portfolio-menu": "Портфоліо",
        "pricing-menu": "Ціни",
        "contact-menu": "Контакти",
        "pricing-section-txt": "Ціни",
        "contact-section-txt": "Контакти",
        "first-name": "Микита",
        "last-name": "Дубінін",
        "role": "Fullstack розробник",
        // "resume-text": "Завантажити резюме",
        "head-diplomas": "Дипломи та Сертифікати",
        "head-portfolio": "Портфоліо",
        "portfol-title-1": "Інтернет магазин", 
        "portfol-desc-1": "Lorem ipsum dolor sit amet...",
        "portfol-title-2": "Інтернет магазин", 
        "portfol-desc-2": "Lorem ipsum dolor sit amet...",
        "portfol-title-3": "Сайт-візитка", 
        "portfol-desc-3": "Lorem ipsum dolor sit amet...",
        "demo-but": "Демо",
        "full-but": "Повний опис",
        "head-work": "Досвід роботи",
        "timeline-role": "Backend розробник",
        "head-prefer": "Переваги",
        "web-dev": "Web розробка",
        "respons-dev": "Адаптивна розробка",
        "bas-pricing": "Базовий план",
        "pr-pricing": "Premium план",
        "name-field": "Ваше ім'я",
        "email-field": "Ваша пошта",
        "message-field": "Введіть повідомлення",
        "sub-field": "Відправити",
        "made-by": "© Микита Дубінін, 2024.",
    }
}