html{
  min-width: 280px;
  margin: 0 auto;
  overflow-x: clip;
}
header{
  width: 1000px;
  margin: 0 auto;
}
body{
  background-color: rgb(12, 12, 12);
  margin: 0 auto;
  padding: 0;
  overflow-x: clip;
}
.nav-container{
  max-width: 1100px;
  min-width: 320px;
  display: grid;
}
nav{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}
.text-logo{
  text-transform: uppercase;
  font-size: 64px;
  font-style: italic;
  color: #fff;
  text-decoration: none;
}
main{
  max-width: 1100px;
  min-width: 280px;
  margin: 0 auto;
}
.image{
  max-width: 1100px;
  min-width: 280px;
  margin: 0 auto;
}
.full-menu{
  display: grid;
  gap: 20px;
  margin: 0 auto;
  padding: 50px;
  align-items: baseline;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr 1fr;
  max-width: 1100px;
}
.full-menu-ua{
  display: grid;
  gap: 20px;
  margin: 0 auto;
  padding-top: 50px;
  align-items: baseline;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr 1fr;
  max-width: 1100px;
}
.menu-item{
  display: flex;
  gap: 20px;
  margin: 0 auto;
  align-items: baseline;
  font-size: 23px;
  font-family: Arial;
  font-style: italic;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
  padding: 10px;
}
.menu-item:hover{
  font-weight: bold;
  text-decoration: underline;
}
.socials{
  display: flex;
  gap: 20px;
  margin-left: 20px;
}
.socials li{
  list-style: none;
}
.socials a{
  padding: 8px;
  width: 18px;
  height: 18px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s;
}
.socials a:hover{
  background-color: #fff;
  color: #000;
}
.dropdown-socials{
  display: none;
  gap: 5px;
  align-items: baseline;
  margin: 0 auto;
  flex-direction: column;
  margin-left: 20px;
}
.dropdown-socials a{
  padding: 10px;
  width: 22px;
  height: 18px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s;
}
.dropdown-socials a:hover{
background-color: #fff;
color: #0f0f0f;
  font-weight: bold;
}
.button-icons{
  display: flex;
  align-items: baseline;
}
.dropdown-container{
  display: flex;
  gap: 5px;
  align-items: baseline;
  margin: 0 auto;
  flex-direction: column;
  margin-left: 5px;
}
.dropdown-container li{
  list-style: none;
}
.dropdown-container a{
  padding: 10px;
  width: 22px;
  height: 18px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s;
}
.dropdown-container a:hover{
background-color: #fff;
color: #0f0f0f;
  font-weight: bold;
}
.dropdown-content{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 125px;
  z-index: 100;
}
.sub-link{
  width: 22px;
  height: 18px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s;
  display: flex;
}
.sub-links{
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 125px;
  z-index: 100;
}
.sub-links-show{
  display: flex;
}
.photo-block{
  display: grid;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.photo-bckgrd{
  display: flex;
  padding: 200px;
  background-color: #fff;
  filter: blur(150px);
  border-radius: 50%;
  width: 600px;
  margin: 0 auto;
}
.photo-block img{
  position: absolute;
}
marquee{
  text-transform: uppercase;
  font-size: 72px;
  font-style: italic;
  color: #fff;
  position: absolute;
  z-index: 1;
  max-width: 1000px;
  min-width: 280px;
}
.role{
  padding-top: 20px;
  max-width: 1100px;
  min-width: 280px;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  justify-content: center;
}
.role-name{
  display: grid;
  justify-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 72px;
  font-style: italic;
  color: #fff;
  z-index: 1;
  margin: 100px auto;
  align-items: center;
}
.resume{
  padding: 20px;
  border: 1px solid #fff;
  width: 400px;
  border-radius: 20px;
  background-color:  rgb(12, 12, 12);
  margin: 0 auto;
  text-decoration: none;
  font-size: 18px;
  font-family: Arial;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  justify-content: center;
  display: flex;
  color: #fff;
  transition: 0.3s;
}
.resume:hover{
  filter: drop-shadow(rgb(204, 204, 204) 10px 10px 5px);
}
.resume i{
  color: #ffffff;
  width: 20px;
  padding-right: 10px;
  padding-top: 2px;
  height: 10px;
  transition: 0.3s;
}
#shelf{
  width: 400px;
  height: 71px;
  margin: 0 auto;
  z-index: 1;
  display: flex;
  justify-content: center;
  position: relative;
}
#shelf-diploma{
  width: 400px;
  height: 71px;
  margin: 0 auto;
  z-index: 1;
  display: flex;
  justify-content: center;
  position: relative;
}
#portfolio-shelf{
  width: 100%;
  height: 71px;
  margin: 0 auto;
  z-index: 1;
  display: flex;
  justify-content: center;
  position: relative;
}
.shelfs-row{
  display: none;
  gap: 195px;
  margin: 80px auto;
  justify-content: center;
  position: relative;
  flex-direction: column;
}
#shelfs{
  width: 500px;
  height: 71px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
}
.top{
  width: 830px;
  height: 100px;
  background-size: 88%;
  position: absolute;
  top: 0;
  transform: perspective(300px) rotateX(75deg);
  /* box-shadow: inset 0 40px 130px -20px #b1afae; */
  box-shadow: inset 0 40px 130px -20px #fff;
}
.front{
  width: 990px;
  height: 6px;
  position: absolute;
  bottom: 0;
  /* box-shadow: inset 0 1px 1px 0 #776959, inset 0 -2px 20px -2px #b1afae; */
  box-shadow: inset 0 1px 1px 0 #fff, inset 0 -2px 20px -2px #fff;
}
.shadow{
  width: 395px;
  height: 6px;
  position: absolute;
  bottom: 0;
  left: 5px;
  box-shadow: 0 10px 20px -2px black;
}
.top-shelfs{
  width: 836px;
  height: 100px;
  background-size: 88%;
  position: absolute;
  top: 0;
  transform: perspective(300px) rotateX(75deg);
  /* box-shadow: inset 0 40px 130px -20px #b1afae; */
  box-shadow: inset 0 40px 130px -20px #fff;
}
.front-shelfs{
  width: 900px;
  height: 6px;
  position: absolute;
  bottom: 0;
  /* box-shadow: inset 0 1px 1px 0 #776959, inset 0 -2px 20px -2px #b1afae; */
  box-shadow: inset 0 1px 1px 0 #fff, inset 0 -2px 20px -2px #fff;
}
.shadow-shelfs{
  width: 395px;
  height: 6px;
  position: absolute;
  bottom: 0;
  left: 5px;
  box-shadow: 0 10px 20px -2px black;
}
.diploma{
  max-width: 1100px;
  min-height: 1800px;
  margin: 100px auto;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-rows: 70px 70px 100px;
}
.diploma-bgr{
  width: 1100px;
  height: 400px;
  background-color: #fff;
  filter: blur(250px);
  margin: 0 auto;
}
@-moz-document url-prefix(){
  .diploma-bgr{
      background-color: #a8a6a6;
  }
}
.heading{
  padding: 20px;
  width: 400px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
}
.heading::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.heading::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.heading h2{
  font-size: 24px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.diploma-row{
  display: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 0px;
}
.diploma-row img{
  width: 250px;
  opacity: 0.3;
  transition: 0.3s;
  border: 1px solid #fff;
  border-radius: 20px;
  filter: drop-shadow(rgb(204, 204, 204) 10px 10px 5px);
}
.diploma-row img:hover{
  opacity: 1.0;
}
.titles-row{
  display: grid;
  gap: 90px;
  margin: 0 auto;
  justify-content: center;
  grid-auto-flow: column;
}
.titles{
  width: 205px;
  border: 1px solid #fff;
  text-align: center;
  display: flex;
  border-radius: 20px;
  position: relative;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}
.titles::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.titles::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.titles h2{
  font-size: 14px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.program-languages{
  max-width: 1100px;
  min-height: 655px;
  margin: 0 auto;
  position: relative;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-rows: 70px 70px 90px;
}
.logo{
  display: flex;
  width: auto;
  height: 75px;
  transition: 0.3s;
}
.logo-hover{
  height: 75px;
  position: relative;
  right: 75px;
  transition: 0.3s;
  opacity: 0;
}
.logo-hover:hover{
  opacity: 1;
}
.scroller {
  max-width: 950px;
  gap: 20px;
  position: relative;
  left: 100px;
  grid-row-start: 3;
}
.scroller__inner {
padding-block: 1rem;
display: flex;
}
.scroller[data-animated="true"] {
overflow: hidden;
}
.scroller[data-animated="true"] .scroller__inner {
animation: scroll 20s linear infinite;
display: flex;
width: 1100px;
}
.scroller[data-direction="right"] {
--_animation-direction: reverse;
}
@keyframes scroll {
0% {
    transform: translateX(0);
}

100% {
    transform: translateX(calc(-200px * 6));
}

}
.portfolio{
  width: 100%;
  min-height: 800px;
  min-width: 280px;
  margin: 0 auto;
  position: relative;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-rows: 70px 0 0 258px;
}
.portfolio-carousel{
  display: grid;
  width: 80%;
  min-height: 1080px;
  max-width: 1100px;
  overflow: hidden;
  grid-auto-flow: column;
  justify-items: center;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
}
.portfolio-carousel.dragging{
  cursor: grab;
  user-select: none;
  scroll-behavior: auto;
  scroll-snap-type: none;
}
.portfolio-carousel.no-transition{
  scroll-behavior: auto;
}
.portfolio-carousel::-webkit-scrollbar{
  display: none;
}
.portfolio-item-active{
  width: 100%;
  height: 350px;
  scroll-snap-align: start;
  display: grid;
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
}
.macbook {
  margin: 0 auto;
  width: 500px;
  position: relative;
  bottom: 10px;
}
.macbook-2 {
  margin: 0 auto;
  width: 500px;
  position: relative;
  bottom: 10px;
}
.macbook-3 {
  margin: 0 auto;
  width: 500px;
  position: relative;
  bottom: 10px;
}  
.screen {
  background: #000;
  border-radius: 3% 3% 0.5% 0.5% / 5%;
  margin: 0 auto;
  position: relative;
  width: 80%;
} 
.screen:before {
  border: 2px solid #cacacc;
  border-radius: 3% 3% 0.5% 0.5% / 5%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8) inset, 0 0 1px 2px rgba(255, 255, 255, 0.3) inset;
  content: "";
  display: block;
  padding-top: 67%;
}
.screen:after {
  content: "";
  border-top: 2px solid rgba(255, 255, 255, 0.15);
  position: absolute;
  bottom: 0.75%;
  left: 0.5%;
  padding-top: 1%;
  width: 99%;
}
.viewport {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: 4.3% 3.2%;
  background-image: url('../src/portfolio/portfolio-laptop/3.png');
  background-repeat: round;
}  
.base {
  position: relative;
  width: 100%;
}
.base:before {
  content: "";
  display: block;
  padding-top: 3.3%;
  background: linear-gradient(#eaeced, #edeef0 55%, #fff 55%, #8a8b8f 56%, #999ba0 61%, #4B4B4F 84%, #262627 89%, rgba(0, 0, 0, .01) 98%);
  border-radius: 0 0 10% 10%/ 0 0 50% 50%;
}
.base::after {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.8) 0.5%, rgba(0, 0, 0, 0.4) 3.3%, transparent 15%, rgba(255, 255, 255, 0.8) 50%, transparent 85%, rgba(0, 0, 0, 0.4) 96.7%, rgba(255, 255, 255, 0.8) 99.5%, rgba(0, 0, 0, 0.5) 100%);
  content: "";
  height: 53%;
  position: absolute;
  top: 0;
  width: 100%;
}
.notch {
  background: #ddd;
  border-radius: 0 0 7% 7% / 0 0 95% 95%;
  box-shadow: -5px -1px 3px rgba(0, 0, 0, 0.2) inset, 5px -1px 3px rgba(0, 0, 0, 0.2) inset;
  margin-left: auto;
  margin-right: auto;
  margin-top: -3.5%;
  z-index: 2;
  position: relative;
  width: 14%;
}
.notch:before {
  content: "";
  display: block;
  padding-top: 10%;
}
.screen-2 {
  background: #000;
  border-radius: 3% 3% 0.5% 0.5% / 5%;
  margin: 0 auto;
  position: relative;
  width: 80%;
}
.screen-2:before {
  border: 2px solid #cacacc;
  border-radius: 3% 3% 0.5% 0.5% / 5%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8) inset, 0 0 1px 2px rgba(255, 255, 255, 0.3) inset;
  content: "";
  display: block;
  padding-top: 67%;
}
.screen-2:after {
  content: "";
  border-top: 2px solid rgba(255, 255, 255, 0.15);
  position: absolute;
  bottom: 0.75%;
  left: 0.5%;
  padding-top: 1%;
  width: 99%;
}
.viewport-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: 4.3% 3.2%;
  background-image: url('../src/portfolio/portfolio-laptop/1.png');
  background-repeat: round;
} 
.base-2 {
  position: relative;
  width: 100%;
} 
.base-2:before {
  content: "";
  display: block;
  padding-top: 3.3%;
  background: linear-gradient(#eaeced, #edeef0 55%, #fff 55%, #8a8b8f 56%, #999ba0 61%, #4B4B4F 84%, #262627 89%, rgba(0, 0, 0, .01) 98%);
  border-radius: 0 0 10% 10%/ 0 0 50% 50%;
}
.base-2::after {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.8) 0.5%, rgba(0, 0, 0, 0.4) 3.3%, transparent 15%, rgba(255, 255, 255, 0.8) 50%, transparent 85%, rgba(0, 0, 0, 0.4) 96.7%, rgba(255, 255, 255, 0.8) 99.5%, rgba(0, 0, 0, 0.5) 100%);
  content: "";
  height: 53%;
  position: absolute;
  top: 0;
  width: 100%;
}  
.notch-2 {
  background: #ddd;
  border-radius: 0 0 7% 7% / 0 0 95% 95%;
  box-shadow: -5px -1px 3px rgba(0, 0, 0, 0.2) inset, 5px -1px 3px rgba(0, 0, 0, 0.2) inset;
  margin-left: auto;
  margin-right: auto;
  margin-top: -3.5%;
  z-index: 2;
  position: relative;
  width: 14%;
}
.notch-2:before {
  content: "";
  display: block;
  padding-top: 10%;
}
.screen-3 {
  background: #000;
  border-radius: 3% 3% 0.5% 0.5% / 5%;
  margin: 0 auto;
  position: relative;
  width: 80%;
} 
.screen-3:before {
  border: 2px solid #cacacc;
  border-radius: 3% 3% 0.5% 0.5% / 5%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8) inset, 0 0 1px 2px rgba(255, 255, 255, 0.3) inset;
  content: "";
  display: block;
  padding-top: 67%;
} 
.screen-3:after {
  content: "";
  border-top: 2px solid rgba(255, 255, 255, 0.15);
  position: absolute;
  bottom: 0.75%;
  left: 0.5%;
  padding-top: 1%;
  width: 99%;
} 
.viewport-3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: 4.3% 3.2%;
  background-image: url('../src/portfolio/portfolio-laptop/2.png');
  background-repeat: round;
} 
.base-3 {
  position: relative;
  width: 100%;
}
.base-3:before {
  content: "";
  display: block;
  padding-top: 3.3%;
  background: linear-gradient(#eaeced, #edeef0 55%, #fff 55%, #8a8b8f 56%, #999ba0 61%, #4B4B4F 84%, #262627 89%, rgba(0, 0, 0, .01) 98%);
  border-radius: 0 0 10% 10%/ 0 0 50% 50%;
}
.base-3::after {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.8) 0.5%, rgba(0, 0, 0, 0.4) 3.3%, transparent 15%, rgba(255, 255, 255, 0.8) 50%, transparent 85%, rgba(0, 0, 0, 0.4) 96.7%, rgba(255, 255, 255, 0.8) 99.5%, rgba(0, 0, 0, 0.5) 100%);
  content: "";
  height: 53%;
  position: absolute;
  top: 0;
  width: 100%;
}
.notch-3 {
  background: #ddd;
  border-radius: 0 0 7% 7% / 0 0 95% 95%;
  box-shadow: -5px -1px 3px rgba(0, 0, 0, 0.2) inset, 5px -1px 3px rgba(0, 0, 0, 0.2) inset;
  margin-left: auto;
  margin-right: auto;
  margin-top: -3.5%;
  z-index: 2;
  position: relative;
  width: 14%;
}  
.notch-3:before {
  content: "";
  display: block;
  padding-top: 10%;
}
.tablet{
  width: 200px;
  height: 250px;
  border: 2px solid #000;
  background-image: url('../src/portfolio/portfolio-tablet/3.png');
  background-repeat: round;
  border-radius: 10px;
  position: relative;
  left: 120px;
  z-index: 100;
}
.tablet-2{
  width: 200px;
  height: 250px;
  border: 2px solid #000;
  background-image: url('../src/portfolio/portfolio-tablet/1.png');
  background-repeat: round;
  border-radius: 10px;
  position: relative;
  left: 120px; 
  z-index: 100; 
}
.tablet-3{
  width: 200px;
  height: 250px;
  border: 2px solid #000;
  background-image: url('../src/portfolio/portfolio-tablet/2.png');
  background-repeat: round;
  border-radius: 10px;
  position: relative;
  left: 120px;
  z-index: 100;
}
.phone{
  width: 100px;
  height: 200px;
  border: 2px solid #000;
  background-image: url('../src/portfolio/portfolio-mobile/3.png');
  background-repeat: round;
  border-radius: 10px;
  position: relative;
  right: 100px;
  z-index: 100;
}
.phone-2{
  width: 100px;
  height: 200px;
  border: 2px solid #000;
  background-image: url('../src/portfolio/portfolio-mobile/1.png');
  background-repeat: round;
  border-radius: 10px;
  position: relative;
  right: 100px;
  z-index: 100;
}
.phone-3{
  width: 100px;
  height: 200px;
  border: 2px solid #000;
  background-image: url('../src/portfolio/portfolio-mobile/2.png');
  background-repeat: round;
  border-radius: 10px;
  position: relative;
  right: 100px;
  z-index: 100;
}
.portfolio-title-active{
  width: 700px;
  border: 1px solid #fff;
  text-align: center;
  display: flex;
  border-radius: 20px;
  position: relative;
  margin: 10px auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.portfolio-title-active::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.portfolio-title-active::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.portfolio-title-active h2{
  font-size: 14px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
  user-select: none;
}
.portfolio-name-active{
  width: 700px;
  border: 1px solid #fff;
  text-align: center;
  display: flex;
  border-radius: 20px;
  position: relative;
  margin: 10px auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.portfolio-name-active::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.portfolio-name-active::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.portfolio-name-active span{
  font-size: 14px;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
  user-select: none;
}
.portfolio-desc-active{
  width: 700px;
  border: 1px solid #fff;
  text-align: center;
  display: flex;
  border-radius: 20px;
  position: relative;
  margin: 10px auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.portfolio-desc-active::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.portfolio-desc-active::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.portfolio-desc-active p{
  font-size: 14px;
  color: #fff;
  font-family: Arial;
  font-weight: normal;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
  user-select: none;
}
.portfolio-full-desc-active{
  width: 700px;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 20px;
  position: relative;
  margin: 10px auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}
.visual-visible{
  display: flex;
}
.portfolio-full-desc-active::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.portfolio-full-desc-active::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.portfolio-full-desc-active p{
  font-size: 14px;
  color: #fff;
  font-family: Arial;
  font-weight: normal;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
  user-select: none;
}
.portfolio-buttons-active{
  display: flex;
  position: relative;
  gap: 40px;
  width: 80%;
  margin: 20px auto;
}
.view-active{
  padding: 10px;
  border: 1px solid #fff;
  width: 400px;
  border-radius: 20px;
  background-color: transparent;
  margin: 0 auto;
  text-decoration: none;
  font-size: 18px;
  font-family: Arial;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  justify-content: center;
  display: flex;
  color: #fff;
  transition: 1s;
  position: relative;
  user-select: none;
}
.view-active:hover{
  transform: scale(1.2);
}
.full-active{
  padding: 10px;
  border: 1px solid #fff;
  width: 400px;
  border-radius: 20px;
  background-color: transparent;
  margin: 0 auto;
  text-decoration: none;
  font-size: 18px;
  font-family: Arial;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  justify-content: center;
  display: flex;
  color: #fff;
  transition: 1s;
  position: relative;
  user-select: none;
  cursor: pointer;
}
.full-active:hover{
  transform: scale(1.2);
}
.portfolio-item,.portfolio-title,.portfolio-name,.portfolio-desc,.portfolio-buttons,.view,.full{
  display: none;
}
.timeline{
  max-width: 1100px;
  min-width: 280px;
  height: 1000px;
  margin: 100px auto;
  position: relative;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-rows: 70px 100px 100px;
}
.timeline-dots{
  width: 600px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  position: relative;
  top: 300px;
}
.timeline-content-up{
  width: 600px;
  display: flex;
  transition: 0.3s;
  position: relative;
  flex-direction: column;
  gap: 90px;
  bottom: 70px;
}
.timeline-content-down{
  width: 600px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 90px;
  position: relative;
  bottom: 1125px;
}
.dot{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
  position: relative;
  right: 20px;
  transition: 5s;
  display: block;
}
hr{
  width: 2px;
  height: 0px;
  max-height: 800px;
  background: #fff;
  margin: 140px;
  position: absolute;
}
.content-up img{
  width: 100px;
  height: 84px;
}
.content-up{
  padding: 10px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  transition: 0.3s;
  filter: brightness(0) invert(1);
}
.content-up:nth-child(2), .content-up:nth-child(4), .content-up:nth-child(6){
  left: 200px;
  right: 0;
} 
.content-up:hover{
  box-shadow: 10px 15px 15px rgb(204 204 204);
  filter: none;
}
.content-up::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.content-up::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.content-text{
  width: 90px;
  display: flex;
  flex-direction: column;
}
.content-text h4{
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.content-text span{
  font-size: 18px;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.content-text p{
  font-size: 18px;
  color: #fff;
  font-family: Arial;
  font-weight: normal;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.content-down img{
  width: 100px;
  height: 84px;
}
.content-down{
  padding: 10px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  bottom: 740px;
  left: 200px;
  transition: 0.3s;
  filter: brightness(0) invert(1);
}
.content-down:hover{
  box-shadow: 10px 15px 15px rgb(204 204 204);
  filter: none;
}
.content-down::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.content-down::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.preferences{
  max-width: 1100px;
  min-height: 900px;
  min-width: 280px;
  margin: 100px auto;
  position: relative;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-rows: 70px 120px 0 258px;
}
.preferences-items{
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
}
.preferences-item{
  background: transparent;
  position: relative;
  bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}
.round-icon-coding{
  width: 100px;
  height: 100px;
  background-color: #fff;
  background-image: url('../src/assets/icon-coding.svg');
  background-size: 50px;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center;
  border-radius: 50%;
  position: relative;
  top: 50px;
}
.round-icon-responsive{
  width: 100px;
  height: 100px;
  background-color: #fff;
  background-image: url('../src/assets/icon-responsive.svg');
  background-size: 50px;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center;
  border-radius: 50%;
  position: relative;
  top: 50px;
}
.heading-pref{
  padding: 10px;
  width: 400px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  top: 120px;
}
.heading-pref::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.heading-pref::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.heading-pref h2{
  font-size: 18px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.text-pref{
  padding: 10px;
  width: 400px;
  border: 1px solid #fff;
  text-align: center;
  margin: 20px auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  top: 150px;
}
.text-pref::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.text-pref::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.text-pref h2{
  font-size: 12px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.pricing{
  max-width: 1100px;
  min-width: 280px;
  min-height: 1072px;
  margin: 0px auto;
  position: relative;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-rows: 70px 220px 0 258px;
}
.pricing-blocks{
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
}
.pricing-block{
  background: transparent;
  position: relative;
  bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  border: 1px solid #fff;
  border-radius: 20px;
  width: 400px;
  height: 600px;
}
.heading-pricing{
  padding: 10px;
  width: 370px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  bottom: 60px;
}
.heading-pricing::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.heading-pricing::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.heading-pricing h2{
  font-size: 18px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.text-pricing{
  padding: 10px;
  width: 350px;
  border: 1px solid #fff;
  text-align: center;
  margin: 20px auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  top: 0px;
}
.text-pricing::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.text-pricing::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.text-pricing h2{
  font-size: 12px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.price-pricing{
  padding: 10px;
  width: 350px;
  text-align: center;
  margin: 20px auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  top: 0px;
}
.price-pricing-span-usd{
  font-size: 48px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.price-pricing-span-uah{
  font-size: 48px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: none;
  justify-content: center;
}
.price-pricing-span-usd-premium{
  font-size: 48px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.price-pricing-span-uah-premium{
  font-size: 48px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: none;
  justify-content: center;
}
.currency-selector{
  display: flex;
  margin: auto;
  gap: 2%;
}
.usd{
  padding: 15px;
  width: 150px;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 20px;
  background: transparent;
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.uah{
  padding: 15px;
  width: 150px;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 20px;
  background: transparent;
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.usd-premium{
  padding: 15px;
  width: 150px;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 20px;
  background: transparent;
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.uah-premium{
  padding: 15px;
  width: 150px;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 20px;
  background: transparent;
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.usd-active{
  display: flex;
}
.usd-active-pr{
  display: flex;
}
.uah-active{
  display: flex;
}
.uah-active-pr{
  display: flex;
}
.usd-hide{
  display: none;
}
.uah-hide{
  display: none;
}
.usd-hide-pr{
  display: none;
}
.uah-hide-pr{
  display: none;
}
.contact{
  max-width: 1100px;
  min-width: 280px;
  min-height: 927px;
  margin: 0 auto;
  position: relative;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-rows: 70px 100px;
}
form{
  width: 900px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: baseline;
}
.name-field{
  padding: 20px;
  width: 800px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  background: transparent;
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
}
.email-field{
  padding: 20px;
  width: 800px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  background: transparent;
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
}
.message-field{
  padding: 20px;
  width: 800px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  background: transparent;
  resize: none;
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
}
.name-field::placeholder{
  font-size: 18px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.email-field::placeholder{
  font-size: 18px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.message-field::placeholder{
  font-size: 18px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.submit-form{
  padding: 15px 20px 15px 20px;
  width: 850px;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 20px;
  margin: 20px auto;
  position: relative;
  background: transparent;
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
footer{
  display: grid;
  justify-content: center;
}
footer p{
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: normal;
  text-align: center;
  position: relative;
}
.full-name{
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: normal;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
}
.full-name:hover{
  font-weight: bold;
  text-decoration: underline;
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}
.port-heading{
  padding: 20px;
  width: 400px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  bottom: 150px;
}
.port-heading::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.port-heading::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.port-heading h2{
  font-size: 24px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.pref-heading{
  padding: 20px;
  width: 400px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
}
.pref-heading::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.pref-heading::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.pref-heading h2{
  font-size: 24px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.diploma-and-titles{
  margin: auto;
  display: none;
}
.diploma-and-titles-desktop{
  margin: auto;
  display: grid;
  grid-template-rows: repeat(5, 320px);
  position: relative;
}
.screens{
  display: grid;
  margin: 20px auto;
  grid-auto-flow: column;
  align-items: baseline;
}
.timeline-container{
  display: grid;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.portfolio-lang-icons{
  position: relative;
  align-items: baseline;
  justify-items: center;
  grid-auto-flow: column;
  width: 700px;
  justify-content: space-around;
  display: grid;
  margin: 10px auto;
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 20px;
}
.portfolio-lang-icons::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.portfolio-lang-icons::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.visual-shown{
  display: grid;
}
.lang-icon{
  display: grid;
  grid-auto-flow: row;
  margin: auto;
  position: relative;
  bottom: 0;
}
.lang-line{
  width: 2px;
  height: 60px;
  color: #fff;
  border: 1px solid #fff;
  margin: auto;
}
.lang-icon img{
  width: 50%;
  margin: auto;
  position: relative;
  left: 25px;
}
.lang-hover.icon-hover{
  width: 51%;
  height: 77px;
  position: relative;
  right: 75px;
  transition: 0.3s;
  opacity: 0;
  bottom: 70px;
}
.lang-hover.icon-hover:hover{
  opacity: 1;
}
.lang-hover.icon-hover.usual-hover{
  width: 51%;
  height: 77px;
  position: relative;
  right: 75px;
  transition: 0.3s;
  opacity: 0;
  bottom: 75px;
}
.lang-hover.icon-hover.usual-hover:hover{
  opacity: 1;
}
.lang-hover.icon-hover.php-hover{
  width: 51%;
  height: 77px;
  position: relative;
  right: 75px;
  transition: 0.3s;
  opacity: 0;
  bottom: 81px;
}
.lang-hover.icon-hover.php-hover:hover{
  opacity: 1;
}
.usual.icon{
  width: 50%;
  margin: auto;
  position: relative;
  left: 25px;
}
.php.icon{
  width: 50%;
  margin: auto;
  position: relative;
  left: 25px;
}
.timeline-list-items-odd{
  display: grid;
  position: relative;
  gap: 20px;
  grid-row-start: 1;
  grid-column-start: 1;
  transform: translate(0%, 0%);
}
.timeline-list-items-even{
  display: grid;
  position: relative;
  margin-top: 120px;
  gap: 140px;
  grid-row-start: 1;
  grid-column-start: 3;
  transform: translate(-15%, 0%);
}
.timeline-list-items-odd .timeline-list-item{
  display: grid;
  grid-auto-flow: column;
  transform: translateX(-135px);
  animation: scrollLeftHide 5s ease;
  opacity: 0;
  position: relative;
  height: 70px;
}
.timeline-list-items-even .timeline-list-item{
  display: grid;
  grid-auto-flow: column;
  transform: translateX(-135px);
  animation: scrollRightHide 5s ease;
  opacity: 0;
  position: relative;
  height: 70px;
}
.timeline-list-items-odd .content-up-opacity{
  display: grid;
  grid-auto-flow: column;
  opacity: 1;
  animation: scrollLeft 5s ease;
  position: relative;
  height: 70px;
}

.timeline-list-items-even .content-up-opacity {
  display: grid;
  grid-auto-flow: column;
  opacity: 1;
  position: relative;
  height: 70px;
  animation: scrollRight 5s ease;
}
@keyframes scrollLeft {
  0%{
      transform: translateX(-135px);
  }
  100%{
      transform: translateX(0px);
  }
}
@keyframes scrollRight {
  0%{
      transform: translateX(135px);
  }
  100%{
      transform: translateX(0px);
  }
}
@keyframes scrollLeftHide {
  0%{
      transform: translateX(0px);
      opacity: 0.2;
  }
  100%{
      transform: translateX(-135px);
      opacity: 0;
  }
}
@keyframes scrollRightHide {
  0%{
      transform: translateX(0px);
      opacity: 0.2;
  }
  100%{
      transform: translateX(135px);
      opacity: 0;
  }
}
.form-message{
  padding: 20px;
  width: 800px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  display: none;
}
.form-message::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.form-message::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.form-success{
  font-size: 24px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
  display: none;
  text-align: center;
}
.form-fail{
  font-size: 24px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
  display: none;
}
.form-attention{
  font-size: 24px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.form-message-show{
  display: flex;
}
.form-busy-message{
  padding: 20px;
  width: 800px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  display: flex;
}
.form-busy-message::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.form-busy-message::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.form-unavailable{
  font-size: 24px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
}
.burger-menu{
  position: fixed;
  text-align: center;
  top: 0;
  margin: 0 auto;
  background: #000;
  z-index: 10;
  width: 100%;
  height: 100%;
  justify-items: center;
  display: grid;
  animation: burgerLeft 2s ease;
}
@keyframes burgerLeft {
  0%{
      transform: translateX(30%);
  }
  100%{
      transform: translateX(0%);
  }
}
.burger-menu-show{
  display: grid;
}
.burger-menu-hide{
  display: none;
}
.burger-icon{
  color: #fff;
  width: 80px;
  height: 40px;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  padding-right: 2%;
  display: grid; 
}
.burger-icon-open{
  color: #fff;
  width: 80px;
  height: 40px;
  align-items: center;
  margin-top: 20px;
  padding-right: 40px;
  left: 80%;
  position: absolute;
}
.burger-menu-item{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  align-items: baseline;
  font-size: 24px;
  font-family: Arial;
  font-style: italic;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
  padding: 10px;
}
.burger-menu-item:hover{
  font-weight: bold;
  text-decoration: underline;
}
.burger-socials{
  display: flex;
  gap: 20px;
  justify-items: center;
}
.burger-socials li{
  list-style: none;
}
.burger-socials a{
  padding: 8px;
  width: 18px;
  height: 18px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s;
}
.burger-socials a:hover{
  background-color: #fff;
  color: #000;
}
.burger-sub-links{
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  gap: 20px;
}
.burger-sub-links li{
  list-style: none;
}
.burger-sub-link{
  padding: 10px;
  width: 18px;
  height: 18px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s;
  display: flex;
  justify-content: center;
}
.round-buttons{
  display: flex;
  flex-wrap: wrap;
  width: 100px;
  justify-content: center;
}
.portfolio-arrows{
  display: grid;
  grid-auto-flow: column;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 100px;
}
.portfolio-arrow{
  padding: 10px;
  width: 35px;
  height: 35px;
  border: 1px solid #fff;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  position: relative;
  z-index: 1000;
}
.diploma-row-desktop{
  width: 796px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 0px;
  margin: auto;
}
.diploma-row-desktop img{
  width: 250px;
  opacity: 0.3;
  transition: 0.3s;
  border: 1px solid #fff;
  border-radius: 20px;
  filter: drop-shadow(rgb(204, 204, 204) 10px 10px 5px);
}
.diploma-row-desktop img:hover{
  opacity: 1.0;
}
.titles-row-desktop{
  display: flex;
  flex-wrap: wrap;
  gap: 90px;
  margin: 0 auto;
  justify-content: center;
  grid-auto-flow: column;
}
.timeline-element{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;
}
.timeline-list-dot{
  list-style: none;
}
.timeline-element-parts{
  display: flex;
  align-items: center;
}
.hidden-dot{
  display: none;
  transition: 2s;
}
.dots{
  display: grid;
  gap: 60px;
  position: relative;
  grid-column-start: 2;
  grid-row-start: 1;
  margin-top: 20px;
}
.animate-line{
  opacity: 1;
  height: 700px;
  transition: 5s;
}
.set-usual-line{
  opacity: 0;
  height: 0px;
  transition: 5s;
}
.submit-form__disabled{
  padding: 15px 20px 15px 20px;
  width: 850px;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 20px;
  margin: 20px auto;
  position: relative;
  background: transparent;
  font-size: 20px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0.2;
  cursor: no-drop;
}
.email__support{
  padding: 10px;
  width: 600px;
  border: 1px solid #fff;
  text-align: center;
  margin: 0px auto;
  display: none;
  grid-auto-flow: column;
  border-radius: 20px;
  position: relative;
}
.email__support::before{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.email__support::after{
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: auto;
}
.email__support p{
  font-size: 16px;
  color: #fff;
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
}
.show__hint{
  display: grid;
}
.timeline-elements{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.diploma__obj{
  display: none;
  justify-content: center;
  justify-items: center;
}